API_KEY=unique_phrase_or_sequence_here
LISTENING_PORT=3000
SKIP_PIP=False
SKIP_BATCH=False
DEFAULT_MODEL=samantha
LISTENING_HOST=0.0.0.0
LISTENING_NAME=vits_tts_listener
LISTENING_IPV6=True
LISTENING_THREADS=4
USE_SSL=False
VENV_NAME=venv

CUSTOM_MODELS=[]
# If you want to use custom models, put them in the models folder and add just the folder name to CUSTOM_MODELS
# NOTE: the structure should be:
        # ./models/your_custom_model/                               (folder with your custom model name)
        # ./models/your_custom_model/metadata.csv                   (metadata from whisper transcription)
        # ./models/your_custom_model/trainingoutput/                (training output from training)
        # ./models/your_custom_model/trainingoutput/phoneme_cache/  (phoneme cache from training)
        # ./models/your_custom_model/trainingoutput/phoneme_cache/* (phoneme cache files from training)
            # *hashinfohere*I3dhdnMvU2FtLU9wZW5BSS1TZXQtM18x_phoneme.npy    (example of phoneme cache file)
        # ./models/your_custom_model/trainingoutput/trained_model/  (trained model from training)
        # ./models/your_custom_model/trainingoutput/trained_model/* (trained model files from training)
            # best_model.pth                                                (example of best trained model file)
            # checkpoint_xxxxxxxx.path      (not required)                  (example of checkpoint trained model file)
            # config.json                                                   (example of config file)
            # ipykernel_launcher.py                                         (example of ipykernel from training)
            # new.py                                                        (example of new file from training)